# project-syncready

./: .gitignore  README.md  ~
app/app/: build.gradle
app/app/src/androidTest/java/com/example/syncreadyapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/syncreadyapp/: LoginViewModel.java  MainActivity.java  SplashScreenActivity.java  Utils.java
app/app/src/main/java/com/example/syncreadyapp/Models/: LoginModel.java
app/app/src/main/java/com/example/syncreadyapp/Views/: MainActivity.java  SplashScreenActivity.java
app/app/src/main/java/com/example/syncreadyapp/adapters/: AlertListAdapter.java  MessageListAdapter.java  RoomDetailsFilesAdapter.java  RoomListAdapter.java
app/app/src/main/java/com/example/syncreadyapp/interfaces/: OnAlertListClickListener.java  OnMessageListClickListener.java  OnRoomDetailsFileClickListener.java  OnRoomListClickListener.java
app/app/src/main/java/com/example/syncreadyapp/models/: ResponseValidateRegister.java
app/app/src/main/java/com/example/syncreadyapp/models/alert/: Alert.java  ResponseAlert.java
app/app/src/main/java/com/example/syncreadyapp/models/homedata/: ResponseHomeData.java
app/app/src/main/java/com/example/syncreadyapp/models/loginModel/: LoginModel.java
app/app/src/main/java/com/example/syncreadyapp/models/loginmodel/: LoginModel.java
app/app/src/main/java/com/example/syncreadyapp/models/messagemodel/: MessageModel.java  ResponseMessage.java
app/app/src/main/java/com/example/syncreadyapp/services/: RetrofitInstance.java  SyncReadyMobileDataService.java
app/app/src/main/java/com/example/syncreadyapp/userregistervalidate/: ResponseValidateRegister.java  ValidateRegisterModel.java
app/app/src/main/java/com/example/syncreadyapp/viewmodels/: GroupActivityViewModel.java  HomeActivityViewModel.java  MainActivityViewModel.java  UserLoggedViewModel.java
app/app/src/main/java/com/example/syncreadyapp/views/: AlertsActivity.java  EditProfileActivity.java  GroupActivity.java  HomeActivity.java  MainActivity.java  PictureActivity.java  RoomActivity.java  RoomDetailsActivity.java  RoomPreviewActivity.java  ScannerActivity.java  SplashScreenActivity.java  SyncReadyPDFViewerActivity.java
app/app/src/main/res/drawable/: border_set.xml  bottom_nav_colors.xml  btn_rounded.xml  cursorcolor.xml  ic_logo_syncready_vector.xml  ic_qr_code.xml  retangle.xml  splash_screen.xml  user_circle.xml
app/app/src/main/res/layout/: account.xml  activity_main.xml  activity_scanner.xml  alert.xml  alerts.xml  alerts_list.xml  bottomnav.xml  edit_profile.xml  group.xml  group_list_item_my_message.xml  group_list_item_my_message_file.xml  group_list_item_other_message.xml  group_list_item_other_message_file.xml  home.xml  homecontent.xml  login.xml  loginregister.xml  main.xml  notifications_list.xml  picture_activity.xml  register.xml  room.xml  room_details.xml  room_details_collapsing.xml  room_list_item.xml  roompreview.xml  splash_screen.xml  syncready_pdf_viewer.xml  toolbar.xml  toolbar_alert_simple.xml  toolbar_edit_profile.xml  toolbar_group.xml  toolbar_simple.xml  toolbar_simple_two.xml
app/app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml  toolbar_qrcode.xml  toolbar_room.xml  toolbar_room_details.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/syncreadyapp/: ExampleUnitTest.java
(+5374 files in other folders)
