apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled=true
    }
    defaultConfig {
        applicationId "com.example.syncreadyapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // implementation "com.android.support:design:28.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Scanner QR Lib by ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Lib for helping in permissions
    implementation 'com.karumi:dexter:6.0.1'

    // Lib for helping in url images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lib for socket connections
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.android.support:appcompat-v7:+'

    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}
