<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/editProfileToolbarInclude"
            layout="@layout/toolbar_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:padding="16dp"
            android:layout_marginTop="60dp"
            >
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/txtNCompletoAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FullName"
                    android:textSize="18sp"
                    />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/txtNomeUtilizadorAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/User_name"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/txtUNameAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/userdodred"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>