<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Message"
            type="com.example.syncreadyapp.models.messagemodel.MessageModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="end"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:minHeight="20dp">

                <TextView
                    android:padding="15dp"
                    android:textSize="17sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Message.content}"
                    android:textColor="@color/colorDimGrey"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</layout>