<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="HomeActivityViewModel"
            type="com.example.syncreadyapp.viewmodels.HomeActivityViewModel" />
    </data>

    <LinearLayout
        android:background="@color/colorBackground"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:layout_marginBottom="20dp"
                android:minHeight="20dp">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorDimGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="User image"
                        android:src="@drawable/ic_tag_faces" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:text="@{`Bem vindo, ` + HomeActivityViewModel.userMutableLiveData.fullname.split(` `)[0]}"/>
                        <TextView
                            android:layout_marginTop="7dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:text="Que bom vê-lo novamente..."/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                android:minHeight="20dp">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:text="@string/NInscricoes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="20sp"
                            android:text="@{HomeActivityViewModel.numInscricoes.toString()}"/>
                    </LinearLayout>
                    <ImageView
                        android:tint="@color/colorPrimaryLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="User image"
                        android:src="@drawable/ic_subscriptions" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                android:minHeight="20dp">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:text="@string/NMensagens"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="20sp"
                            android:text="@{HomeActivityViewModel.mensagensEnvidas.toString()}"/>
                    </LinearLayout>
                    <ImageView
                        android:tint="@color/colorPrimaryLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="User image"
                        android:src="@drawable/ic_chat" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                android:minHeight="20dp">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:text="@string/NGruposAtivos"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="20sp"
                            android:text="@{HomeActivityViewModel.gruposAtivos.toString()}"/>
                    </LinearLayout>
                    <ImageView
                        android:tint="@color/colorPrimaryLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="User image"
                        android:src="@drawable/ic_group" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</layout>