<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainActivityViewModel"
            type="com.example.syncreadyapp.viewmodels.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/logoSyncReadyLogin"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_logo_syncready_vector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoSyncReadyLogin"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCard"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:minHeight="200dp"
            android:elevation="2dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/User_email"
                    app:errorEnabled="true"
                    style="@style/TextFieldStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUserLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:text="@={MainActivityViewModel.email}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true"
                    style="@style/TextFieldStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:text="@={MainActivityViewModel.password}"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:onClick="@{MainActivityViewModel::loginButtonClick}"
                    android:id="@+id/btnEntrar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/Entra_name"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:textColor="@color/colorDimGrey"
                    android:id="@+id/txtNTemConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="@string/NTemConta"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.google.android.material.button.MaterialButton
                    android:onClick="@{MainActivityViewModel::registerButtonClick}"
                    android:id="@+id/btnRegistar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/Regista_name"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>