<?xml version="1.0" encoding="utf-8"?>
<layout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    android:id="@+id/roomToolbarInclude"
                    layout="@layout/toolbar_simple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRooms"
                    android:layout_below="@+id/roomToolbarInclude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Entrar em um grupo"
                    android:text="@string/enter"
                    app:icon="@drawable/ic_group_add"
                    app:backgroundTint="@color/colorPrimaryLightSaturate"/>

        </RelativeLayout>
</layout>