<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_qrcode_action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_action_barcode_2"
        android:iconTint="@color/colorWhite"
        android:title="Nova sala"
        app:showAsAction="always"
        />
</menu>